#Global configuration
spring.application.name=HrAssociation

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.hrasso=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# MYSQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/helloapp
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/helloapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true